;Hier die Nummer der Spalte des jeweiligen Wertes eintragen, bei 0 angefangen zu zählen (A = 0, B = 1 ...)
Belegzeitstempel = 5
MwStModus = 6
Zahlungsart = 13
Artikelnummer = 16
ArtikelTextKurz = 17
Menge = 21
StorniertJaNein = 23
EinzelpreisBrutto = 25
Steuersatz = 33